<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Nico Angelo Garilva</title>
</head>

<body>
    <header class="header" id="header">
        <a href="#">Nico</a>
        <nav class="nav">
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list" id="nav-list">
                    <li><a href="#home" class="nav__items">Home</a></li>
                    <li><a href="#home" class="nav__items">About</a></li>
                    <li><a href="#home" class="nav__items">Projects</a></li>
                    <li><a href="#home" class="nav__items">Contact</a></li>
                    <div class="menu__close"></div><i class="ri-close-large-fill"></i>
                </ul>
            </div>
        </nav>
        <div class="menu__toggle"><i class="ri-menu-line"></i></div>
    </header>
</body>

</html>